# Reqres_API_Project

./: .gitignore  README.md  build.gradle
notifications/: config.json
src/test/java/api/: LoginApi.java  RegisterApi.java  UsersApi.java
src/test/java/config/: ApiConfig.java
src/test/java/models/: LoginResponseModel.java  RegisterResponseModel.java  UserListResponseModel.java  UserResponseModel.java
src/test/java/pages/: LoginPage.java
src/test/java/specs/: Specs.java
src/test/java/tests/: LoginTests.java  RegisterTests.java  TestBase.java  UserTests.java
src/test/java/tests/in/reqreg/: ApiTests.java  LoginApiWithAssertThatTests.java  UsersApiSimpleTests.java
