plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
    id "io.freefair.lombok" version "6.0.0-m2"
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'io.rest-assured:rest-assured:5.5.0',
            "org.junit.jupiter:junit-jupiter:5.11.1",
            'org.slf4j:slf4j-simple:2.0.16',
            'org.aeonbits.owner:owner:1.0.12',
            'io.qameta.allure:allure-rest-assured:2.29.0',
            'com.fasterxml.jackson.core:jackson-databind:2.15.0',
            'com.fasterxml.jackson.core:jackson-core:2.15.0',
            'org.assertj:assertj-core:3.26.3'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

tasks.register('runReqresTests', Test) {
    useJUnitPlatform()
}